# Assets

./: Assets.sln  InfoInvest.Assets.sln  docker-compose.dcproj
.github/workflows/: docker-publish.yml  nuget.yml
API/: Assets.API.csproj  Dockerfile  Program.cs
API/AssetsEndpoints/: AssetsEndpoints.cs
Assets.API/: Assets.API.csproj  Dockerfile  Program.cs  appsettings.json  nuget.config
Assets.API/AssetsEndpoints/: AddAssetEndpoint.cs  AssetsEndpoints.cs
Assets.API/Handlers/: AddAssetHandler.cs
Assets.Infra/: AssetRepositoryEF.cs  Assets.Infra.csproj  AssetsDbContext.cs
Assets.Infra/Handlers/: AddAssetHandler.cs  GetAssetsHandler.cs
Assets.Model/: Assets.Model.csproj
Assets.Model/Assets/: Asset.cs  AssetRequests.cs
Assets.Tests/: AssetTests.cs
InfoInvest.Assets.API/: Dockerfile
InfoInvest.Assets.Model/: Asset.cs
InfoInvest.Assets.Tests/: AssetTests.cs  InfoInvest.Assets.Tests.csproj
Model/: Asset.cs
Model/Assets/: Asset.cs
Tests/: AssetTests.cs
